<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">PCL2019-Movement Lawyering</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.comeuppance.net" property="cc:attributionName" rel="cc:attributionURL">Ken Montenegro</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://gitlab.com/kmontenegro/2019PCL-MovementLawyering/tree/master" rel="dct:source">https://gitlab.com/kmontenegro/2019PCL-MovementLawyering/tree/master</a>.
