*  Consumer lending in the poor community is predatory because it imposes unfair and/or abusive terms to the borrower and the laws support these practices  
*  Witnessing the continued impunity of police officers and the failure of  nascent movements to effect change by drawing attention to the racialized nature of police violence, one can easily conclude the application of the law does not meet the mythic  ideal of blind justice impartially balancing facts of evidence to determine truth. Can abandonment of identity as a defining factor of  grievences provide improved access to justice? Here, by examining the murders of unarmed civilians by police we give consideration to whether racial identity prejudices people under law,  whether highlighting racial identity helps or hurts the outcomes of those seeking justice, and whether it is possible to abandon identity as a strategy to improve outcomes.  
*  White supremacy, defined as “a political, economic, and cultural system in which whites overwhelming control power and material resources,”1  is the status quo in America. Support for white supremacy under this definition is widespread and failure to appropriately combat it is near universal. Additionally, it is upheld by the legal system and therefore lawyers in particular are in greater danger of supporting or failing to combat white supremacy. I intend to examine my experience and complicity with white supremacy and discuss if and how one can oppose it as a practicing lawyer.  
*  
